/* variables */
:root {
    --orange: #ff5400;
    --light-gray: #6c6c6c;
    --black: #131318;
    --white: #fff;
    --dark-btn: #044040;
    --white-transparent: rgba(255, 255, 255, 0.3);
    --screen-width: 1440px;
}

/* common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    width: 180px;
    height: 50px;
    color: var(--white);
    background-color: var(--orange);
    text-align: center;
    font-family: Mulish;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 0;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: var(--dark-btn);
}

/* style for navbar */

.navbar {
    width: var(--screen-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% auto;
}

.logo-title {
    width: 60%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo-title > img {
    margin-right: 2%;
}

.logo-title > h1 {
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#venture {
    color: var(--black);
}

#vibes {
    color: var(--orange);
}

.menu {
    flex-grow: 1;
}

.menu > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: Mulish;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 2%;
}

.menu a {
    text-decoration: none;
    color: var(--light-gray);
}

.menu a:hover {
    text-decoration: underline;
}

#home-link {
    color: var(--orange);
}

/* setting style for main section */
main {
    width: var(--screen-width);
    margin: auto;
}

/* style for banner section */
#cover-banner {
    height: 550px;
    border-radius: 10px;
    background-image: linear-gradient(
            180deg,
            rgba(19, 19, 24, 0.8) 0%,
            rgba(19, 19, 24, 0) 100%
        ),
        url("../assets/1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    font-family: Mulish;
}

#cover-banner > h1 {
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#cover-banner > p {
    width: 70%;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

#find-place {
    border-radius: 8px;
    background: var(--white-transparent);
    display: flex;
    gap: 24px;
    padding: 16px;
    justify-content: center;
    align-items: center;
}

#place,
#time,
#travel-type {
    border: 0;
    width: 180px;
    height: 50px;
    color: var(--light-gray);
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 8px;
    padding: 10px;
}

/* visited place promo section */
.tour-section {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    margin: 5% auto;
}

.tour-desc {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tour-desc h1 {
    color: var(--black);
    font-family: Mulish;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 3%;
}

.tour-img-container {
    width: 48%;
    border: 0;
}

.tour-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.visited-places {
    width: 90%;
    color: var(--light-gray);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: justify;
}

.visited-places-list {
    padding: 3%;
}

/* styles for choose destination section */
.choose-destination {
    width: 100%;
}

.choose-destination h1 {
    color: var(--black);
    text-align: center;
    font-family: Mulish;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-destination > p {
    width: 50%;
    margin: 2% auto;
    color: var(--light-gray);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.choose-destination-img-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    row-gap: 10px;
    column-gap: 10px;
}

.choose-destination-img-container > div {
    position: relative;
}

.choose-destination-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: 0;
    border-radius: 8px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    font-family: Mulish;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#dest-img-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
}

#dest-img-2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
}

#dest-img-3 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
}

#dest-img-4 {
    grid-column: 5 / span 5;
    grid-row: 2 / span 1;
}

#dest-img-5 {
    grid-column: 10 / span 3;
    grid-row: 2 / span 1;
}

#dest-img-6 {
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
}

#dest-img-7 {
    grid-column: 6 / span 7;
    grid-row: 3 / span 1;
}

/* styles for our services section */
.our-services {
    width: 100%;
    margin: 5% auto;
}

.our-services > h1 {
    color: var(--black);
    text-align: center;
    font-family: Mulish;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#msg {
    width: 500px;
    margin: 2% auto;
    color: var(--light-gray);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.card-container {
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-template-rows: (2, 310px);
    row-gap: 15px;
    column-gap: 15px;
    justify-content: center;
}

.card {
    width: 580px;
    height: 300px;
    padding: 20px;
}

.card-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    grid-column: 4/span 6;
    grid-row: 2 / span 1;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
}

.card h3 {
    color: var(--black);
    font-family: Mulish;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.card p {
    color: var(--light-gray);
    font-family: Mulish;
    font-size: 1.1;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 480px;
}

.card-img {
    height: 100px;
    width: 100px;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
